# ezclaims-function

./: .gitignore  ClaimsFunction.cs  EzClaimsFunction.csproj  Program.cs
.github/workflows/: main_func-ezclaims.yml
